#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=36000000
VP_TIM5_VS_ClockSourceINT.Mode=Internal
FATFS._NORTC_MDAY=31
PA6.Mode=Full_Duplex_Master
VP_SYS_VS_tim6.Mode=TIM6
FATFS._USE_LFN=2
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RCTx
SPI1.VirtualType=VM_MASTER
VP_ADC1_TempSens_Input.Mode=IN-TempSens
ADC1.ContinuousConvMode=ENABLE
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
RCC.PLLCLKFreq_Value=72000000
FREERTOS.Events01=
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_TIM5_Init-TIM5-false-HAL-true,8-MX_FATFS_Init-FATFS-false-HAL-false,9-MX_CRC_Init-CRC-false-HAL-true
PC0.GPIOParameters=GPIO_Label
SH.S_TIM5_CH2.0=TIM5_CH2,Input_Capture2_from_TI2
PC0.GPIO_Label=BEEP
PC3.Locked=true
RCC.ADCFreqValue=12000000
USART1.IPParameters=VirtualMode
FATFS._NORTC_YEAR=2021
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x1600
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=FREERTOS
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=FATFS
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP0=ADC1
Mcu.IP1=CRC
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
RCC.SDIOFreq_Value=72000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=72000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
SPI1.CalculateBaudRate=18.0 MBits/s
PC3.Signal=GPIO_Output
Mcu.Pin6=PA1
FREERTOS.configQUEUE_REGISTRY_SIZE=10
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
FREERTOS.IPParameters=Tasks01,configQUEUE_REGISTRY_SIZE,configUSE_TRACE_FACILITY,configUSE_STATS_FORMATTING_FUNCTIONS,INCLUDE_vTaskCleanUpResources,INCLUDE_uxTaskGetStackHighWaterMark,INCLUDE_xQueueGetMutexHolder,INCLUDE_xTaskResumeFromISR,configTOTAL_HEAP_SIZE,configUSE_NEWLIB_REENTRANT,HEAP_NUMBER,configMAX_PRIORITIES,MEMORY_ALLOCATION,FootprintOK,Events01
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PC1
Mcu.Pin4=PC2
Mcu.Pin5=PC3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.Locked=true
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
FREERTOS.INCLUDE_xQueueGetMutexHolder=0
PA14.Mode=Serial_Wire
FREERTOS.HEAP_NUMBER=3
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
FATFS._NORTC_MON=1
SH.ADCx_IN11.ConfNb=1
PA8.Signal=RCC_MCO
FREERTOS.INCLUDE_vTaskCleanUpResources=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_55CYCLES_5
FREERTOS.configTOTAL_HEAP_SIZE=16384
ProjectManager.ProjectName=Project4
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
FREERTOS.configUSE_NEWLIB_REENTRANT=0
NVIC.TimeBase=TIM6_IRQn
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
RCC.I2S2Freq_Value=72000000
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM6
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
FATFS._FS_LOCK=0
TIM5.ICFilter_CH2=3
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.Request0=ADC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PC2.GPIO_Label=LED1
ProjectManager.CustomerFirmwarePackage=
PA5.Mode=Full_Duplex_Master
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=Project4.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;LED1Task,-2,128,LED1_Task,Default,NULL,Dynamic,NULL,NULL;LCDTask01,3,128,LCD_Task1,Default,NULL,Dynamic,NULL,NULL;LCDTask02,3,128,LCD_Task2,Default,NULL,Dynamic,NULL,NULL;BeepTask,3,128,Beep_Task,Default,NULL,Dynamic,NULL,NULL;LED2Task,-2,128,LED2_Task,Default,NULL,Dynamic,NULL,NULL;TPADTask,3,128,TPAD_Task,Default,NULL,Dynamic,NULL,NULL;LCDTask03,3,128,LCD_Task3,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
TIM5.IPParameters=Channel-Input_Capture2_from_TI2,Prescaler,ICFilter_CH2
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.PinsNb=22
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,CLKPhase,CLKPolarity
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversion,ContinuousConvMode
NVIC.SavedSvcallIrqHandlerGenerated=true
PC2.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark=0
NVIC.TIM6_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
TIM5.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PC3.GPIOParameters=GPIO_Label
FATFS.IPParameters=_CODE_PAGE,_MAX_SS,_FS_NORTC,_NORTC_YEAR,_NORTC_MON,_NORTC_MDAY,_USE_LFN,_FS_LOCK,_USE_FASTSEEK
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Asynchronous
FREERTOS.configMAX_PRIORITIES=32
ProjectManager.TargetToolchain=SW4STM32
FREERTOS.configUSE_TRACE_FACILITY=0
Dma.ADC1.0.Mode=DMA_CIRCULAR
FATFS._CODE_PAGE=437
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Dma.ADC1.0.Priority=DMA_PRIORITY_HIGH
PA9.Signal=USART1_TX
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_11
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
PA1.Signal=S_TIM5_CH2
VP_FATFS_VS_Generic.Mode=User_defined
PD0-OSC_IN.Mode=HSE-External-Oscillator
PA5.Signal=SPI1_SCK
FREERTOS.MEMORY_ALLOCATION=0
board=custom
ProjectManager.LastFirmware=true
FATFS._USE_FASTSEEK=0
FATFS._FS_NORTC=1
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.1.1
SPI1.Mode=SPI_MODE_MASTER
PC2.GPIOParameters=GPIO_Label
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
RCC.RCC_MCOSource=RCC_MCO1SOURCE_PLLCLK
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC1.NbrOfConversion=2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RCC_MCOSource,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
FREERTOS.INCLUDE_xTaskResumeFromISR=0
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.UnderRoot=true
FATFS._MAX_SS=4096
Mcu.IP8=SYS
Mcu.IP9=TIM5
Mcu.IP6=RCC
Mcu.IP7=SPI1
ProjectManager.CoupleFile=true
PA4.Signal=SPI1_NSS
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_55CYCLES_5
RCC.SYSCLKFreq_VALUE=72000000
RCC.TimSysFreq_Value=72000000
ADC1.master=1
Mcu.Pin20=VP_SYS_VS_tim6
PA1.Locked=true
Mcu.Pin21=VP_TIM5_VS_ClockSourceINT
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=47
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=VP_ADC1_TempSens_Input
Mcu.Pin13=PA10
Mcu.Pin14=PA13
Mcu.Pin19=VP_FREERTOS_VS_CMSIS_V1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_CRC_VS_CRC
Mcu.Pin18=VP_FATFS_VS_Generic
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA8
Mcu.Pin12=PA9
Mcu.Pin10=PA7
PC3.GPIO_Label=LED2
PA8.Mode=Clock-out
NVIC.DMA1_Channel1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.APB1Freq_Value=36000000
VP_CRC_VS_CRC.Mode=CRC_Activate
PC0.Locked=true
ProjectManager.DeviceId=STM32F103RCTx
PC1.Signal=ADCx_IN11
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
