#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
ProjectManager.ProjectFileName=Project4.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103RCTx
Mcu.PinsNb=10
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=72000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true
PC2.Signal=GPIO_Output
PC3.Locked=true
RCC.ADCFreqValue=36000000
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PinOutPanel.RotationAngle=0
RCC.I2S3Freq_Value=72000000
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark=0
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PC3.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=USART1
RCC.FCLKCortexFreq_Value=72000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
PA9.Mode=Asynchronous
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=SW4STM32
FREERTOS.configUSE_TRACE_FACILITY=0
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
RCC.SDIOFreq_Value=72000000
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=72000000
PA9.Signal=USART1_TX
PC3.Signal=GPIO_Output
Mcu.Pin6=PA13
FREERTOS.configQUEUE_REGISTRY_SIZE=10
PC2.Locked=true
Mcu.Pin7=PA14
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_FREERTOS_VS_CMSIS_V2
RCC.USBFreq_Value=72000000
Mcu.Pin9=VP_SYS_VS_Systick
FREERTOS.IPParameters=Tasks01,configQUEUE_REGISTRY_SIZE,configUSE_TRACE_FACILITY,configUSE_STATS_FORMATTING_FUNCTIONS,INCLUDE_vTaskCleanUpResources,INCLUDE_uxTaskGetStackHighWaterMark,INCLUDE_xQueueGetMutexHolder,INCLUDE_xTaskResumeFromISR
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PC2
Mcu.Pin3=PC3
Mcu.Pin4=PA9
Mcu.Pin5=PA10
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
FREERTOS.INCLUDE_xQueueGetMutexHolder=0
PA14.Mode=Serial_Wire
PC2.GPIOParameters=GPIO_Label
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.INCLUDE_vTaskCleanUpResources=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
FREERTOS.INCLUDE_xTaskResumeFromISR=0
ProjectManager.HalAssertFull=false
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.ProjectName=Project4
ProjectManager.UnderRoot=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
RCC.PLLMCOFreq_Value=36000000
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP64
RCC.TimSysFreq_Value=72000000
RCC.I2S2Freq_Value=72000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB1TimFreq_Value=72000000
PC3.GPIO_Label=LED2
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.APB1Freq_Value=36000000
PC2.GPIO_Label=LED1
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103RCTx
ProjectManager.LibraryCopy=1
